<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="stylesheets/home.css"/>
		<!--
			<style>
			*{
				--red:red;
				--width:400px;
				--height:300px;
			}
			div{
				height:var(--height);
				width:var(--width);
				background:var(--red);
			}
		</style>
		-->
	</head>
	<body>
		<div id="box">
			<div class="div1">你好</div>
			<div class="div2">猪！！！</div>
			<div class="div3">猪！！！</div>
			<div class="div4">猪！！！</div>
			<div class="div5">猪！！！</div>
			<div class="div6">猪！！！</div>
			<div class="div7">猪！！！</div>
			<div class="div8">猪！！！</div>
		</div>
	</body>
</html>
